<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 14 08:48:04 MDT 2017 -->
<title>G-Index (CS 330 - Software Design and Development)</title>
<meta name="date" content="2017-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (CS 330 - Software Design and Development)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../textbook/chap05/Game.html" title="class in textbook.chap05"><span class="typeNameLink">Game</span></a> - Class in <a href="../textbook/chap05/package-summary.html">textbook.chap05</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap05/Game.html#Game--">Game()</a></span> - Constructor for class textbook.chap05.<a href="../textbook/chap05/Game.html" title="class in textbook.chap05">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap14/GameCharacter.html" title="class in textbook.chap14"><span class="typeNameLink">GameCharacter</span></a> - Class in <a href="../textbook/chap14/package-summary.html">textbook.chap14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/GameCharacter.html#GameCharacter-int-java.lang.String-java.lang.String:A-">GameCharacter(int, String, String[])</a></span> - Constructor for class textbook.chap14.<a href="../textbook/chap14/GameCharacter.html" title="class in textbook.chap14">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap05/GameHelper.html" title="class in textbook.chap05"><span class="typeNameLink">GameHelper</span></a> - Class in <a href="../textbook/chap05/package-summary.html">textbook.chap05</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap05/GameHelper.html#GameHelper--">GameHelper()</a></span> - Constructor for class textbook.chap05.<a href="../textbook/chap05/GameHelper.html" title="class in textbook.chap05">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap02/GameLauncher.html" title="class in textbook.chap02"><span class="typeNameLink">GameLauncher</span></a> - Class in <a href="../textbook/chap02/package-summary.html">textbook.chap02</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap02/GameLauncher.html#GameLauncher--">GameLauncher()</a></span> - Constructor for class textbook.chap02.<a href="../textbook/chap02/GameLauncher.html" title="class in textbook.chap02">GameLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap14/GameSaverTest.html" title="class in textbook.chap14"><span class="typeNameLink">GameSaverTest</span></a> - Class in <a href="../textbook/chap14/package-summary.html">textbook.chap14</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/GameSaverTest.html#GameSaverTest--">GameSaverTest()</a></span> - Constructor for class textbook.chap14.<a href="../textbook/chap14/GameSaverTest.html" title="class in textbook.chap14">GameSaverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCard.html#getAnswer--">getAnswer()</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCard.html" title="class in textbook.chap14">QuizCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Song.html#getArtist--">getArtist()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/Song.html" title="class in textbook.chap16">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/SongBad.html#getArtist--">getArtist()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/SongBad.html" title="class in textbook.chap16">SongBad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/BankAccount.html#getBalance--">getBalance()</a></span> - Method in class textbook.chap15.<a href="../textbook/chap15/BankAccount.html" title="class in textbook.chap15">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Song.html#getBpm--">getBpm()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/Song.html" title="class in textbook.chap16">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/SongBad.html#getBpm--">getBpm()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/SongBad.html" title="class in textbook.chap16">SongBad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCard.html#getCategory--">getCategory()</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCard.html" title="class in textbook.chap14">QuizCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#getDelay--">getDelay()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Accessor method for the delay, or time this stutterer should stutter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#getDelay--">getDelay()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Accessor method for the delay, or time this stutterer should stutter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#getDelta--">getDelta()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Accessor method for the delta, or vertical speed, of this angelfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#getDelta--">getDelta()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Accessor method for the delta, or vertical speed, of this clownfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#getDelta--">getDelta()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Accessor method for the delta, or vertical speed, of this seahorse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#getDepth--">getDepth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Accessor method for the depth of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#getDepth--">getDepth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Accessor method for the depth of this bubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#getDepth--">getDepth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Accessor method for the depth of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#getDepth--">getDepth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Accessor method for the depth of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#getDepth--">getDepth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Accessor method for the depth of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#getDepth--">getDepth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Accessor method for the depth of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#getDepth--">getDepth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Accessor method for the depth of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getGraphics--">getGraphics()</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Obtain the Graphics object needed to draw on the DrawingPanel's offscreen
 graphics buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/DayOfTheWeekService.html#getGuiPanel--">getGuiPanel()</a></span> - Method in class textbook.chap18.<a href="../textbook/chap18/DayOfTheWeekService.html" title="class in textbook.chap18">DayOfTheWeekService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/DiceService.html#getGuiPanel--">getGuiPanel()</a></span> - Method in class textbook.chap18.<a href="../textbook/chap18/DiceService.html" title="class in textbook.chap18">DiceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/MiniMusicService.html#getGuiPanel--">getGuiPanel()</a></span> - Method in class textbook.chap18.<a href="../textbook/chap18/MiniMusicService.html" title="class in textbook.chap18">MiniMusicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/Service.html#getGuiPanel--">getGuiPanel()</a></span> - Method in interface textbook.chap18.<a href="../textbook/chap18/Service.html" title="interface in textbook.chap18">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#getHeight--">getHeight()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Accessor method for the height of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#getHeight--">getHeight()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Accessor method for the height of this bubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#getHeight--">getHeight()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Accessor method for the height of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#getHeight--">getHeight()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Accessor method for the height of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#getHeight--">getHeight()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Accessor method for the height of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#getHeight--">getHeight()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Accessor method for the height of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#getHeight--">getHeight()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Accessor method for the height of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCard.html#getHint--">getHint()</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCard.html" title="class in textbook.chap14">QuizCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getKeyHitCode--">getKeyHitCode()</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Returns a single "key code" for a key that was pressed and released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap07/Boat.html#getLength--">getLength()</a></span> - Method in class textbook.chap07.<a href="../textbook/chap07/Boat.html" title="class in textbook.chap07">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getMouseButton--">getMouseButton()</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Get which mouse button was most recently clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getMouseClickX-int-">getMouseClickX(int)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Get the x coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getMouseClickY-int-">getMouseClickY(int)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Get the y coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getMouseX--">getMouseX()</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Get the current x coordinate of the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getMouseY--">getMouseY()</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Get the current y coordinate of the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap04/PoorDog.html#getName--">getName()</a></span> - Method in class textbook.chap04.<a href="../textbook/chap04/PoorDog.html" title="class in textbook.chap04">PoorDog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/GameCharacter.html#getPower--">getPower()</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/GameCharacter.html" title="class in textbook.chap14">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCard.html#getQuestion--">getQuestion()</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCard.html" title="class in textbook.chap14">QuizCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Song.html#getRating--">getRating()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/Song.html" title="class in textbook.chap16">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/SongBad.html#getRating--">getRating()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/SongBad.html" title="class in textbook.chap16">SongBad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getRGB-int-int-">getRGB(int, int)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Return an integer representation of the color at a specified pixel
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#getScale--">getScale()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Accessor method for the scale of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#getScale--">getScale()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Accessor method for the scale of this bubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#getScale--">getScale()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Accessor method for the scale of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#getScale--">getScale()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Accessor method for the scale of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#getScale--">getScale()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Accessor method for the scale of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#getScale--">getScale()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Accessor method for the scale of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#getScale--">getScale()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Accessor method for the scale of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/ServiceServer.html#getService-java.lang.Object-">getService(Object)</a></span> - Method in interface textbook.chap18.<a href="../textbook/chap18/ServiceServer.html" title="interface in textbook.chap18">ServiceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/ServiceServerImpl.html#getService-java.lang.Object-">getService(Object)</a></span> - Method in class textbook.chap18.<a href="../textbook/chap18/ServiceServerImpl.html" title="class in textbook.chap18">ServiceServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/ServiceServer.html#getServiceList--">getServiceList()</a></span> - Method in interface textbook.chap18.<a href="../textbook/chap18/ServiceServer.html" title="interface in textbook.chap18">ServiceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/ServiceServerImpl.html#getServiceList--">getServiceList()</a></span> - Method in class textbook.chap18.<a href="../textbook/chap18/ServiceServerImpl.html" title="class in textbook.chap18">ServiceServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap04/GoodDog.html#getSize--">getSize()</a></span> - Method in class textbook.chap04.<a href="../textbook/chap04/GoodDog.html" title="class in textbook.chap04">GoodDog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap04/PoorDog.html#getSize--">getSize()</a></span> - Method in class textbook.chap04.<a href="../textbook/chap04/PoorDog.html" title="class in textbook.chap04">PoorDog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#getSpeed--">getSpeed()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Accessor method for the speed of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#getSpeed--">getSpeed()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Accessor method for the speed of this bubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#getSpeed--">getSpeed()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Accessor method for the speed of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#getSpeed--">getSpeed()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Accessor method for the speed of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#getSpeed--">getSpeed()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Accessor method for the speed of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#getSpeed--">getSpeed()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Accessor method for the speed of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#getSpeed--">getSpeed()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Accessor method for the speed of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Song.html#getTitle--">getTitle()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/Song.html" title="class in textbook.chap16">Song</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/SongBad.html#getTitle--">getTitle()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/SongBad.html" title="class in textbook.chap16">SongBad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/GameCharacter.html#getType--">getType()</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/GameCharacter.html" title="class in textbook.chap14">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCard.html#getUniqueID--">getUniqueID()</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCard.html" title="class in textbook.chap14">QuizCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap05/GameHelper.html#getUserInput-java.lang.String-">getUserInput(String)</a></span> - Method in class textbook.chap05.<a href="../textbook/chap05/GameHelper.html" title="class in textbook.chap05">GameHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/GameCharacter.html#getWeapons--">getWeapons()</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/GameCharacter.html" title="class in textbook.chap14">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#getWidth--">getWidth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Accessor method for the width of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#getWidth--">getWidth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Accessor method for the width of this bubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#getWidth--">getWidth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Accessor method for the width of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#getWidth--">getWidth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Accessor method for the width of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#getWidth--">getWidth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Accessor method for the width of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#getWidth--">getWidth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Accessor method for the width of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#getWidth--">getWidth()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Accessor method for the width of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getWindow--">getWindow()</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Return a reference to the JFrame window so that the application can modify
 the window, such as change its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#getX--">getX()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Accessor method for the x position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#getX--">getX()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Accessor method for the x position of this bubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#getX--">getX()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Accessor method for the x position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#getX--">getX()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Accessor method for the x position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#getX--">getX()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Accessor method for the x position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#getX--">getX()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Accessor method for the x position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#getX--">getX()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Accessor method for the x position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#getY--">getY()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Accessor method for the y position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#getY--">getY()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Accessor method for the y position of this bubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#getY--">getY()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Accessor method for the y position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#getY--">getY()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Accessor method for the y position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#getY--">getY()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Accessor method for the y position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#getY--">getY()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Accessor method for the y position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#getY--">getY()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Accessor method for the y position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#getZ--">getZ()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Accessor method for the z position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#getZ--">getZ()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Accessor method for the z position of this bubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#getZ--">getZ()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Accessor method for the z position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#getZ--">getZ()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Accessor method for the z position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#getZ--">getZ()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Accessor method for the z position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#getZ--">getZ()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Accessor method for the z position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#getZ--">getZ()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Accessor method for the z position of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/MusicServer.html#go--">go()</a></span> - Method in class textbook.appendixa.<a href="../textbook/appendixa/MusicServer.html" title="class in textbook.appendixa">MusicServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap04/Foo.html#go--">go()</a></span> - Method in class textbook.chap04.<a href="../textbook/chap04/Foo.html" title="class in textbook.chap04">Foo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/Animate.html#go--">go()</a></span> - Method in class textbook.chap12.<a href="../textbook/chap12/Animate.html" title="class in textbook.chap12">Animate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/MiniMusicPlayer3.html#go--">go()</a></span> - Method in class textbook.chap12.<a href="../textbook/chap12/MiniMusicPlayer3.html" title="class in textbook.chap12">MiniMusicPlayer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/SimpleAnimation.html#go--">go()</a></span> - Method in class textbook.chap12.<a href="../textbook/chap12/SimpleAnimation.html" title="class in textbook.chap12">SimpleAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/TwoButtons.html#go--">go()</a></span> - Method in class textbook.chap12.<a href="../textbook/chap12/TwoButtons.html" title="class in textbook.chap12">TwoButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCardBuilder.html#go--">go()</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCardBuilder.html" title="class in textbook.chap14">QuizCardBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCardReader.html#go--">go()</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCardReader.html" title="class in textbook.chap14">QuizCardReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/DailyAdviceClient.html#go--">go()</a></span> - Method in class textbook.chap15.<a href="../textbook/chap15/DailyAdviceClient.html" title="class in textbook.chap15">DailyAdviceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/DailyAdviceServer.html#go--">go()</a></span> - Method in class textbook.chap15.<a href="../textbook/chap15/DailyAdviceServer.html" title="class in textbook.chap15">DailyAdviceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/MyRunnable.html#go--">go()</a></span> - Method in class textbook.chap15.<a href="../textbook/chap15/MyRunnable.html" title="class in textbook.chap15">MyRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/SimpleChatClient.html#go--">go()</a></span> - Method in class textbook.chap15.<a href="../textbook/chap15/SimpleChatClient.html" title="class in textbook.chap15">SimpleChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/SimpleChatClientA.html#go--">go()</a></span> - Method in class textbook.chap15.<a href="../textbook/chap15/SimpleChatClientA.html" title="class in textbook.chap15">SimpleChatClientA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/VerySimpleChatServer.html#go--">go()</a></span> - Method in class textbook.chap15.<a href="../textbook/chap15/VerySimpleChatServer.html" title="class in textbook.chap15">VerySimpleChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Jukebox1.html#go--">go()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/Jukebox1.html" title="class in textbook.chap16">Jukebox1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Jukebox3.html#go--">go()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/Jukebox3.html" title="class in textbook.chap16">Jukebox3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Jukebox5.html#go--">go()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/Jukebox5.html" title="class in textbook.chap16">Jukebox5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Jukebox6.html#go--">go()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/Jukebox6.html" title="class in textbook.chap16">Jukebox6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Jukebox8.html#go--">go()</a></span> - Method in class textbook.chap16.<a href="../textbook/chap16/Jukebox8.html" title="class in textbook.chap16">Jukebox8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap04/GoodDog.html" title="class in textbook.chap04"><span class="typeNameLink">GoodDog</span></a> - Class in <a href="../textbook/chap04/package-summary.html">textbook.chap04</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap04/GoodDog.html#GoodDog--">GoodDog()</a></span> - Constructor for class textbook.chap04.<a href="../textbook/chap04/GoodDog.html" title="class in textbook.chap04">GoodDog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap04/GoodDogTestDrive.html" title="class in textbook.chap04"><span class="typeNameLink">GoodDogTestDrive</span></a> - Class in <a href="../textbook/chap04/package-summary.html">textbook.chap04</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap04/GoodDogTestDrive.html#GoodDogTestDrive--">GoodDogTestDrive()</a></span> - Constructor for class textbook.chap04.<a href="../textbook/chap04/GoodDogTestDrive.html" title="class in textbook.chap04">GoodDogTestDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap02/Player.html#guess--">guess()</a></span> - Method in class textbook.chap02.<a href="../textbook/chap02/Player.html" title="class in textbook.chap02">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap02/GuessGame.html" title="class in textbook.chap02"><span class="typeNameLink">GuessGame</span></a> - Class in <a href="../textbook/chap02/package-summary.html">textbook.chap02</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap02/GuessGame.html#GuessGame--">GuessGame()</a></span> - Constructor for class textbook.chap02.<a href="../textbook/chap02/GuessGame.html" title="class in textbook.chap02">GuessGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
