<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 14 08:48:04 MDT 2017 -->
<title>S-Index (CS 330 - Software Design and Development)</title>
<meta name="date" content="2017-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (CS 330 - Software Design and Development)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../textbook/chap07/SailBoat.html" title="class in textbook.chap07"><span class="typeNameLink">SailBoat</span></a> - Class in <a href="../textbook/chap07/package-summary.html">textbook.chap07</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap07/SailBoat.html#SailBoat--">SailBoat()</a></span> - Constructor for class textbook.chap07.<a href="../textbook/chap07/SailBoat.html" title="class in textbook.chap07">SailBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#saveGraphics-java.lang.String-">saveGraphics(String)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Save the current graphics (in the offscreen buffer) to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCardBuilder.SaveMenuListener.html#SaveMenuListener--">SaveMenuListener()</a></span> - Constructor for class textbook.chap14.<a href="../textbook/chap14/QuizCardBuilder.SaveMenuListener.html" title="class in textbook.chap14">QuizCardBuilder.SaveMenuListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1"><span class="typeNameLink">Seahorse</span></a> - Class in <a href="../pexes/pex1/package-summary.html">pexes.pex1</a></dt>
<dd>
<div class="block">Seahorses swim horizontally across the upper 4/5ths of the aquarium,
 also moving vertically in a zig-zag motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#Seahorse--">Seahorse()</a></span> - Constructor for class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Constructor creates a new Seahorse with properties set to random values
 within the bounds of the aquarium and subject to the restrictions of the
 Seahorse behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/FileUtils.html#selectInputFile--">selectInputFile()</a></span> - Static method in class utils.<a href="../utils/FileUtils.html" title="class in utils">FileUtils</a></dt>
<dd>
<div class="block">Use a dialog box to select a text or java file for input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/FileUtils.html#selectInputFile-java.awt.Component-">selectInputFile(Component)</a></span> - Static method in class utils.<a href="../utils/FileUtils.html" title="class in utils">FileUtils</a></dt>
<dd>
<div class="block">Use a dialog box to select a text or java file for input; specify parent component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/FileUtils.html#selectOutputFile--">selectOutputFile()</a></span> - Static method in class utils.<a href="../utils/FileUtils.html" title="class in utils">FileUtils</a></dt>
<dd>
<div class="block">Use a dialog box to select a text file for output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/FileUtils.html#selectOutputFile-java.awt.Component-">selectOutputFile(Component)</a></span> - Static method in class utils.<a href="../utils/FileUtils.html" title="class in utils">FileUtils</a></dt>
<dd>
<div class="block">Use a dialog box to select a text file for output; specify parent component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/SimpleChatClient.SendButtonListener.html#SendButtonListener--">SendButtonListener()</a></span> - Constructor for class textbook.chap15.<a href="../textbook/chap15/SimpleChatClient.SendButtonListener.html" title="class in textbook.chap15">SimpleChatClient.SendButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/SimpleChatClientA.SendButtonListener.html#SendButtonListener--">SendButtonListener()</a></span> - Constructor for class textbook.chap15.<a href="../textbook/chap15/SimpleChatClientA.SendButtonListener.html" title="class in textbook.chap15">SimpleChatClientA.SendButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap18/Service.html" title="interface in textbook.chap18"><span class="typeNameLink">Service</span></a> - Interface in <a href="../textbook/chap18/package-summary.html">textbook.chap18</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap18/ServiceBrowser.html" title="class in textbook.chap18"><span class="typeNameLink">ServiceBrowser</span></a> - Class in <a href="../textbook/chap18/package-summary.html">textbook.chap18</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/ServiceBrowser.html#ServiceBrowser--">ServiceBrowser()</a></span> - Constructor for class textbook.chap18.<a href="../textbook/chap18/ServiceBrowser.html" title="class in textbook.chap18">ServiceBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap18/ServiceServer.html" title="interface in textbook.chap18"><span class="typeNameLink">ServiceServer</span></a> - Interface in <a href="../textbook/chap18/package-summary.html">textbook.chap18</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap18/ServiceServerImpl.html" title="class in textbook.chap18"><span class="typeNameLink">ServiceServerImpl</span></a> - Class in <a href="../textbook/chap18/package-summary.html">textbook.chap18</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/ServiceServerImpl.html#ServiceServerImpl--">ServiceServerImpl()</a></span> - Constructor for class textbook.chap18.<a href="../textbook/chap18/ServiceServerImpl.html" title="class in textbook.chap18">ServiceServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCard.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCard.html" title="class in textbook.chap14">QuizCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Clears the DrawingPanel's graphics window to the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCard.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCard.html" title="class in textbook.chap14">QuizCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#setDelay-int-">setDelay(int)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Sets the delay, or time this stutterer should stutter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#setDelay-int-">setDelay(int)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Sets the delay, or time this stutterer should stutter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#setDelta-double-">setDelta(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Sets the delta, or vertical speed, of this angelfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#setDelta-double-">setDelta(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Sets the delta, or vertical speed, of this clownfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#setDelta-double-">setDelta(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Sets the delta, or vertical speed, of this seahorse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCard.html#setHint-java.lang.String-">setHint(String)</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCard.html" title="class in textbook.chap14">QuizCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap07/Boat.html#setLength-int-">setLength(int)</a></span> - Method in class textbook.chap07.<a href="../textbook/chap07/Boat.html" title="class in textbook.chap07">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap05/SimpleDotCom.html#setLocationCells-int:A-">setLocationCells(int[])</a></span> - Method in class textbook.chap05.<a href="../textbook/chap05/SimpleDotCom.html" title="class in textbook.chap05">SimpleDotCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap06/DotCom.html#setLocationCells-java.util.ArrayList-">setLocationCells(ArrayList&lt;String&gt;)</a></span> - Method in class textbook.chap06.<a href="../textbook/chap06/DotCom.html" title="class in textbook.chap06">DotCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap06/DotCom.html#setName-java.lang.String-">setName(String)</a></span> - Method in class textbook.chap06.<a href="../textbook/chap06/DotCom.html" title="class in textbook.chap06">DotCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCard.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCard.html" title="class in textbook.chap14">QuizCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#setRGB-int-int-int-">setRGB(int, int, int)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Change the color of a specified pixel to a specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap04/GoodDog.html#setSize-int-">setSize(int)</a></span> - Method in class textbook.chap04.<a href="../textbook/chap04/GoodDog.html" title="class in textbook.chap04">GoodDog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Sets the speed of this creature, which must be between 0.5 and 2.0,
 positive or negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Sets the speed of this bubble, which must be between 0.5 and 2.0,
 positive or negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Sets the speed of this creature, which must be between 0.5 and 2.0,
 positive or negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Sets the speed of this creature, which must be between 0.5 and 2.0,
 positive or negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Sets the speed of this creature, which must be between 0.5 and 2.0,
 positive or negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Sets the speed of this creature, which must be between 0.5 and 2.0,
 positive or negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Sets the speed of this creature, which must be between 0.5 and 2.0,
 positive or negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCard.html#setUniqueID-java.lang.String-">setUniqueID(String)</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/QuizCard.html" title="class in textbook.chap14">QuizCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/MiniMusicPlayer3.html#setUpGui--">setUpGui()</a></span> - Method in class textbook.chap12.<a href="../textbook/chap12/MiniMusicPlayer3.html" title="class in textbook.chap12">MiniMusicPlayer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/BeatBoxFinal.html#setUpMidi--">setUpMidi()</a></span> - Method in class textbook.appendixa.<a href="../textbook/appendixa/BeatBoxFinal.html" title="class in textbook.appendixa">BeatBoxFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap13/BeatBox.html#setUpMidi--">setUpMidi()</a></span> - Method in class textbook.chap13.<a href="../textbook/chap13/BeatBox.html" title="class in textbook.chap13">BeatBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/BeatBoxSaveOnly.html#setUpMidi--">setUpMidi()</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/BeatBoxSaveOnly.html" title="class in textbook.chap14">BeatBoxSaveOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#setWindowTitle-java.lang.String-">setWindowTitle(String)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Set the window's name -- which appears in the window's header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#setX-double-">setX(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Sets the x position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#setX-double-">setX(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Sets the x position of this bubble, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#setX-double-">setX(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Sets the x position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#setX-double-">setX(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Sets the x position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#setX-double-">setX(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Sets the x position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#setX-double-">setX(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Sets the x position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#setX-double-">setX(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Sets the x position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#setXYZ-double-double-double-">setXYZ(double, double, double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Convenience method to set the location of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#setXYZ-double-double-double-">setXYZ(double, double, double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Convenience method to set the location of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#setXYZ-double-double-double-">setXYZ(double, double, double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Convenience method to set the location of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#setXYZ-double-double-double-">setXYZ(double, double, double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Convenience method to set the location of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#setXYZ-double-double-double-">setXYZ(double, double, double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Convenience method to set the location of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#setXYZ-double-double-double-">setXYZ(double, double, double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Convenience method to set the location of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#setXYZ-double-double-double-">setXYZ(double, double, double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Convenience method to set the location of this creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#setY-double-">setY(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Sets the y position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#setY-double-">setY(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Sets the y position of this bubble, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#setY-double-">setY(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Sets the y position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#setY-double-">setY(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">A crab's y position is determined by its z position and is set by setZ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#setY-double-">setY(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">A crab's y position is determined by its z position and is set by setZ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#setY-double-">setY(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Sets the y position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#setY-double-">setY(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">A crab's y position is determined by its z position and is set by setZ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#setZ-double-">setZ(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Sets the z position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#setZ-double-">setZ(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Sets the z position of this bubble, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#setZ-double-">setZ(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Sets the z position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#setZ-double-">setZ(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Sets the z position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#setZ-double-">setZ(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Sets the z position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#setZ-double-">setZ(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Sets the z position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#setZ-double-">setZ(double)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Sets the z position of this creature, ensuring the value is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#SHIFT_KEY">SHIFT_KEY</a></span> - Static variable in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap12/SimpleAnimation.html" title="class in textbook.chap12"><span class="typeNameLink">SimpleAnimation</span></a> - Class in <a href="../textbook/chap12/package-summary.html">textbook.chap12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/SimpleAnimation.html#SimpleAnimation--">SimpleAnimation()</a></span> - Constructor for class textbook.chap12.<a href="../textbook/chap12/SimpleAnimation.html" title="class in textbook.chap12">SimpleAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap15/SimpleChatClient.html" title="class in textbook.chap15"><span class="typeNameLink">SimpleChatClient</span></a> - Class in <a href="../textbook/chap15/package-summary.html">textbook.chap15</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/SimpleChatClient.html#SimpleChatClient--">SimpleChatClient()</a></span> - Constructor for class textbook.chap15.<a href="../textbook/chap15/SimpleChatClient.html" title="class in textbook.chap15">SimpleChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap15/SimpleChatClient.SendButtonListener.html" title="class in textbook.chap15"><span class="typeNameLink">SimpleChatClient.SendButtonListener</span></a> - Class in <a href="../textbook/chap15/package-summary.html">textbook.chap15</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap15/SimpleChatClientA.html" title="class in textbook.chap15"><span class="typeNameLink">SimpleChatClientA</span></a> - Class in <a href="../textbook/chap15/package-summary.html">textbook.chap15</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/SimpleChatClientA.html#SimpleChatClientA--">SimpleChatClientA()</a></span> - Constructor for class textbook.chap15.<a href="../textbook/chap15/SimpleChatClientA.html" title="class in textbook.chap15">SimpleChatClientA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap15/SimpleChatClientA.SendButtonListener.html" title="class in textbook.chap15"><span class="typeNameLink">SimpleChatClientA.SendButtonListener</span></a> - Class in <a href="../textbook/chap15/package-summary.html">textbook.chap15</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap05/SimpleDotCom.html" title="class in textbook.chap05"><span class="typeNameLink">SimpleDotCom</span></a> - Class in <a href="../textbook/chap05/package-summary.html">textbook.chap05</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap05/SimpleDotCom.html#SimpleDotCom--">SimpleDotCom()</a></span> - Constructor for class textbook.chap05.<a href="../textbook/chap05/SimpleDotCom.html" title="class in textbook.chap05">SimpleDotCom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap05/SimpleDotComTester.html" title="class in textbook.chap05"><span class="typeNameLink">SimpleDotComTester</span></a> - Class in <a href="../textbook/chap05/package-summary.html">textbook.chap05</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap05/SimpleDotComTester.html#SimpleDotComTester--">SimpleDotComTester()</a></span> - Constructor for class textbook.chap05.<a href="../textbook/chap05/SimpleDotComTester.html" title="class in textbook.chap05">SimpleDotComTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap09/SimUnit.html" title="class in textbook.chap09"><span class="typeNameLink">SimUnit</span></a> - Class in <a href="../textbook/chap09/package-summary.html">textbook.chap09</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap09/SimUnit.html#SimUnit-java.lang.String-">SimUnit(String)</a></span> - Constructor for class textbook.chap09.<a href="../textbook/chap09/SimUnit.html" title="class in textbook.chap09">SimUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#sleep-int-">sleep(int)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Make your application "sleep" for the specified number of milliseconds.</div>
</dd>
<dt><a href="../pexes/pex1/Snail.html" title="class in pexes.pex1"><span class="typeNameLink">Snail</span></a> - Class in <a href="../pexes/pex1/package-summary.html">pexes.pex1</a></dt>
<dd>
<div class="block">Snails crawl straight forward and backward in the bottom quarter
 of the aquarium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#Snail--">Snail()</a></span> - Constructor for class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Constructor creates a new Snail with properties set to random values
 within the bounds of the aquarium and subject to the restrictions of the
 Snail behavior.</div>
</dd>
<dt><a href="../textbook/chap16/Song.html" title="class in textbook.chap16"><span class="typeNameLink">Song</span></a> - Class in <a href="../textbook/chap16/package-summary.html">textbook.chap16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Song.html#Song-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Song(String, String, String, String)</a></span> - Constructor for class textbook.chap16.<a href="../textbook/chap16/Song.html" title="class in textbook.chap16">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap16/SongBad.html" title="class in textbook.chap16"><span class="typeNameLink">SongBad</span></a> - Class in <a href="../textbook/chap16/package-summary.html">textbook.chap16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/SongBad.html#SongBad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SongBad(String, String, String, String)</a></span> - Constructor for class textbook.chap16.<a href="../textbook/chap16/SongBad.html" title="class in textbook.chap16">SongBad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap02/GuessGame.html#startGame--">startGame()</a></span> - Method in class textbook.chap02.<a href="../textbook/chap02/GuessGame.html" title="class in textbook.chap02">GuessGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/BeatBoxFinal.html#startUp-java.lang.String-">startUp(String)</a></span> - Method in class textbook.appendixa.<a href="../textbook/appendixa/BeatBoxFinal.html" title="class in textbook.appendixa">BeatBoxFinal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
