<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 14 08:48:04 MDT 2017 -->
<title>M-Index (CS 330 - Software Design and Development)</title>
<meta name="date" content="2017-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (CS 330 - Software Design and Development)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../homework/hw1/Main.html" title="class in homework.hw1"><span class="typeNameLink">Main</span></a> - Class in <a href="../homework/hw1/package-summary.html">homework.hw1</a></dt>
<dd>
<div class="block">Main class with a static main method to launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework/hw1/Main.html#Main--">Main()</a></span> - Constructor for class homework.hw1.<a href="../homework/hw1/Main.html" title="class in homework.hw1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../homework/hw1/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class homework.hw1.<a href="../homework/hw1/Main.html" title="class in homework.hw1">Main</a></dt>
<dd>
<div class="block">The main method launches the application.</div>
</dd>
<dt><a href="../homework/hw2/Main.html" title="class in homework.hw2"><span class="typeNameLink">Main</span></a> - Class in <a href="../homework/hw2/package-summary.html">homework.hw2</a></dt>
<dd>
<div class="block">Main class with a static main method to launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework/hw2/Main.html#Main--">Main()</a></span> - Constructor for class homework.hw2.<a href="../homework/hw2/Main.html" title="class in homework.hw2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../homework/hw2/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class homework.hw2.<a href="../homework/hw2/Main.html" title="class in homework.hw2">Main</a></dt>
<dd>
<div class="block">The main method launches the application.</div>
</dd>
<dt><a href="../homework/hw3/Main.html" title="class in homework.hw3"><span class="typeNameLink">Main</span></a> - Class in <a href="../homework/hw3/package-summary.html">homework.hw3</a></dt>
<dd>
<div class="block">Main class with a static main method to launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../homework/hw3/Main.html#Main--">Main()</a></span> - Constructor for class homework.hw3.<a href="../homework/hw3/Main.html" title="class in homework.hw3">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../homework/hw3/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class homework.hw3.<a href="../homework/hw3/Main.html" title="class in homework.hw3">Main</a></dt>
<dd>
<div class="block">The main method launches the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lessons/lesson01/DrawingPanelDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lessons.lesson01.<a href="../lessons/lesson01/DrawingPanelDemo.html" title="class in lessons.lesson01">DrawingPanelDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lessons/lesson01/FileUtilsDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lessons.lesson01.<a href="../lessons/lesson01/FileUtilsDemo.html" title="class in lessons.lesson01">FileUtilsDemo</a></dt>
<dd>
<div class="block">Launches the various demos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lessons/lesson01/HelloWorld.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lessons.lesson01.<a href="../lessons/lesson01/HelloWorld.html" title="class in lessons.lesson01">HelloWorld</a></dt>
<dd>
<div class="block">Main entry point for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lessons/lesson01/JOptionPaneDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lessons.lesson01.<a href="../lessons/lesson01/JOptionPaneDemo.html" title="class in lessons.lesson01">JOptionPaneDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lessons/lesson02/Dog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lessons.lesson02.<a href="../lessons/lesson02/Dog.html" title="class in lessons.lesson02">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lessons/lesson02/Movie.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lessons.lesson02.<a href="../lessons/lesson02/Movie.html" title="class in lessons.lesson02">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pexes/pex1/Main.html" title="class in pexes.pex1"><span class="typeNameLink">Main</span></a> - Class in <a href="../pexes/pex1/package-summary.html">pexes.pex1</a></dt>
<dd>
<div class="block">Main class with a static main method to launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Main.html#Main--">Main()</a></span> - Constructor for class pexes.pex1.<a href="../pexes/pex1/Main.html" title="class in pexes.pex1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class pexes.pex1.<a href="../pexes/pex1/Main.html" title="class in pexes.pex1">Main</a></dt>
<dd>
<div class="block">The main method creates a new Aquarium object.</div>
</dd>
<dt><a href="../pexes/pex2/Main.html" title="class in pexes.pex2"><span class="typeNameLink">Main</span></a> - Class in <a href="../pexes/pex2/package-summary.html">pexes.pex2</a></dt>
<dd>
<div class="block">Main class with a static main method to launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex2/Main.html#Main--">Main()</a></span> - Constructor for class pexes.pex2.<a href="../pexes/pex2/Main.html" title="class in pexes.pex2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex2/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class pexes.pex2.<a href="../pexes/pex2/Main.html" title="class in pexes.pex2">Main</a></dt>
<dd>
<div class="block">The main method launches the application.</div>
</dd>
<dt><a href="../pexes/pex3/Main.html" title="class in pexes.pex3"><span class="typeNameLink">Main</span></a> - Class in <a href="../pexes/pex3/package-summary.html">pexes.pex3</a></dt>
<dd>
<div class="block">Main class with a static main method to launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex3/Main.html#Main--">Main()</a></span> - Constructor for class pexes.pex3.<a href="../pexes/pex3/Main.html" title="class in pexes.pex3">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex3/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class pexes.pex3.<a href="../pexes/pex3/Main.html" title="class in pexes.pex3">Main</a></dt>
<dd>
<div class="block">The main method launches the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/BeatBoxFinal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.appendixa.<a href="../textbook/appendixa/BeatBoxFinal.html" title="class in textbook.appendixa">BeatBoxFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/MusicServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.appendixa.<a href="../textbook/appendixa/MusicServer.html" title="class in textbook.appendixa">MusicServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap01/BeerSong.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap01.<a href="../textbook/chap01/BeerSong.html" title="class in textbook.chap01">BeerSong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap01/PhraseOMatic.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap01.<a href="../textbook/chap01/PhraseOMatic.html" title="class in textbook.chap01">PhraseOMatic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap02/GameLauncher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap02.<a href="../textbook/chap02/GameLauncher.html" title="class in textbook.chap02">GameLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap03/DogTestDrive.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap03.<a href="../textbook/chap03/DogTestDrive.html" title="class in textbook.chap03">DogTestDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap04/DogTestDrive.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap04.<a href="../textbook/chap04/DogTestDrive.html" title="class in textbook.chap04">DogTestDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap04/GoodDogTestDrive.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap04.<a href="../textbook/chap04/GoodDogTestDrive.html" title="class in textbook.chap04">GoodDogTestDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap04/PoorDogTestDrive.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap04.<a href="../textbook/chap04/PoorDogTestDrive.html" title="class in textbook.chap04">PoorDogTestDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap05/Game.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap05.<a href="../textbook/chap05/Game.html" title="class in textbook.chap05">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap05/SimpleDotComTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap05.<a href="../textbook/chap05/SimpleDotComTester.html" title="class in textbook.chap05">SimpleDotComTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap06/DotComBust.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap06.<a href="../textbook/chap06/DotComBust.html" title="class in textbook.chap06">DotComBust</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap07/TestBoat.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap07.<a href="../textbook/chap07/TestBoat.html" title="class in textbook.chap07">TestBoat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap08/Of76.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap08.<a href="../textbook/chap08/Of76.html" title="class in textbook.chap08">Of76</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap09/TestLifeSupportSim.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap09.<a href="../textbook/chap09/TestLifeSupportSim.html" title="class in textbook.chap09">TestLifeSupportSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap10/FullMoons.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap10.<a href="../textbook/chap10/FullMoons.html" title="class in textbook.chap10">FullMoons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap11/MiniMiniMusicApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap11.<a href="../textbook/chap11/MiniMiniMusicApp.html" title="class in textbook.chap11">MiniMiniMusicApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap11/MiniMiniMusicCmdLine.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap11.<a href="../textbook/chap11/MiniMiniMusicCmdLine.html" title="class in textbook.chap11">MiniMiniMusicCmdLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/Animate.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap12.<a href="../textbook/chap12/Animate.html" title="class in textbook.chap12">Animate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/MiniMusicPlayer3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap12.<a href="../textbook/chap12/MiniMusicPlayer3.html" title="class in textbook.chap12">MiniMusicPlayer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/SimpleAnimation.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap12.<a href="../textbook/chap12/SimpleAnimation.html" title="class in textbook.chap12">SimpleAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/TwoButtons.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap12.<a href="../textbook/chap12/TwoButtons.html" title="class in textbook.chap12">TwoButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap13/BeatBox.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap13.<a href="../textbook/chap13/BeatBox.html" title="class in textbook.chap13">BeatBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/BeatBoxSaveOnly.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap14.<a href="../textbook/chap14/BeatBoxSaveOnly.html" title="class in textbook.chap14">BeatBoxSaveOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/DungeonTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap14.<a href="../textbook/chap14/DungeonTest.html" title="class in textbook.chap14">DungeonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/GameSaverTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap14.<a href="../textbook/chap14/GameSaverTest.html" title="class in textbook.chap14">GameSaverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCardBuilder.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap14.<a href="../textbook/chap14/QuizCardBuilder.html" title="class in textbook.chap14">QuizCardBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/QuizCardReader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap14.<a href="../textbook/chap14/QuizCardReader.html" title="class in textbook.chap14">QuizCardReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/DailyAdviceClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap15.<a href="../textbook/chap15/DailyAdviceClient.html" title="class in textbook.chap15">DailyAdviceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/DailyAdviceServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap15.<a href="../textbook/chap15/DailyAdviceServer.html" title="class in textbook.chap15">DailyAdviceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/MyRunnable.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap15.<a href="../textbook/chap15/MyRunnable.html" title="class in textbook.chap15">MyRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/RunThreads.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap15.<a href="../textbook/chap15/RunThreads.html" title="class in textbook.chap15">RunThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/RyanAndMonicaJob.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap15.<a href="../textbook/chap15/RyanAndMonicaJob.html" title="class in textbook.chap15">RyanAndMonicaJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/SimpleChatClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap15.<a href="../textbook/chap15/SimpleChatClient.html" title="class in textbook.chap15">SimpleChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/SimpleChatClientA.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap15.<a href="../textbook/chap15/SimpleChatClientA.html" title="class in textbook.chap15">SimpleChatClientA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/VerySimpleChatServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap15.<a href="../textbook/chap15/VerySimpleChatServer.html" title="class in textbook.chap15">VerySimpleChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Jukebox1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap16.<a href="../textbook/chap16/Jukebox1.html" title="class in textbook.chap16">Jukebox1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Jukebox3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap16.<a href="../textbook/chap16/Jukebox3.html" title="class in textbook.chap16">Jukebox3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Jukebox5.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap16.<a href="../textbook/chap16/Jukebox5.html" title="class in textbook.chap16">Jukebox5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Jukebox6.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap16.<a href="../textbook/chap16/Jukebox6.html" title="class in textbook.chap16">Jukebox6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap16/Jukebox8.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap16.<a href="../textbook/chap16/Jukebox8.html" title="class in textbook.chap16">Jukebox8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/ServiceBrowser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap18.<a href="../textbook/chap18/ServiceBrowser.html" title="class in textbook.chap18">ServiceBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/ServiceServerImpl.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class textbook.chap18.<a href="../textbook/chap18/ServiceServerImpl.html" title="class in textbook.chap18">ServiceServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/BeatBoxFinal.html#makeEvent-int-int-int-int-int-">makeEvent(int, int, int, int, int)</a></span> - Method in class textbook.appendixa.<a href="../textbook/appendixa/BeatBoxFinal.html" title="class in textbook.appendixa">BeatBoxFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/MiniMusicPlayer3.html#makeEvent-int-int-int-int-int-">makeEvent(int, int, int, int, int)</a></span> - Method in class textbook.chap12.<a href="../textbook/chap12/MiniMusicPlayer3.html" title="class in textbook.chap12">MiniMusicPlayer3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap13/BeatBox.html#makeEvent-int-int-int-int-int-">makeEvent(int, int, int, int, int)</a></span> - Method in class textbook.chap13.<a href="../textbook/chap13/BeatBox.html" title="class in textbook.chap13">BeatBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/BeatBoxSaveOnly.html#makeEvent-int-int-int-int-int-">makeEvent(int, int, int, int, int)</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/BeatBoxSaveOnly.html" title="class in textbook.chap14">BeatBoxSaveOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/MiniMusicService.html#makeEvent-int-int-int-int-int-">makeEvent(int, int, int, int, int)</a></span> - Method in class textbook.chap18.<a href="../textbook/chap18/MiniMusicService.html" title="class in textbook.chap18">MiniMusicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/PhraseOMatic2.html#makePhrase--">makePhrase()</a></span> - Static method in class textbook.chap18.<a href="../textbook/chap18/PhraseOMatic2.html" title="class in textbook.chap18">PhraseOMatic2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/BeatBoxFinal.html#makeTracks-java.util.ArrayList-">makeTracks(ArrayList&lt;Integer&gt;)</a></span> - Method in class textbook.appendixa.<a href="../textbook/appendixa/BeatBoxFinal.html" title="class in textbook.appendixa">BeatBoxFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap13/BeatBox.html#makeTracks-int:A-">makeTracks(int[])</a></span> - Method in class textbook.chap13.<a href="../textbook/chap13/BeatBox.html" title="class in textbook.chap13">BeatBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/BeatBoxSaveOnly.html#makeTracks-int:A-">makeTracks(int[])</a></span> - Method in class textbook.chap14.<a href="../textbook/chap14/BeatBoxSaveOnly.html" title="class in textbook.chap14">BeatBoxSaveOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#met-pexes.pex1.Angelfish-">met(Angelfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Determine if this angelfish has met the given angelfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#met-pexes.pex1.Clownfish-">met(Clownfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Determine if this angelfish has met the given clownfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#met-pexes.pex1.Crab-">met(Crab)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Determine if this angelfish has met the given crab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#met-pexes.pex1.Lobster-">met(Lobster)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Determine if this angelfish has met the given lobster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#met-pexes.pex1.Seahorse-">met(Seahorse)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Determine if this angelfish has met the given seahorse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#met-pexes.pex1.Snail-">met(Snail)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Determine if this angelfish has met the given snail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#met-pexes.pex1.Angelfish-">met(Angelfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Determine if this clownfish has met the given angelfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#met-pexes.pex1.Clownfish-">met(Clownfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Determine if this clownfish has met the given clownfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#met-pexes.pex1.Crab-">met(Crab)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Determine if this clownfish has met the given crab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#met-pexes.pex1.Lobster-">met(Lobster)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Determine if this clownfish has met the given lobster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#met-pexes.pex1.Seahorse-">met(Seahorse)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Determine if this clownfish has met the given seahorse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#met-pexes.pex1.Snail-">met(Snail)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Determine if this clownfish has met the given snail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#met-pexes.pex1.Angelfish-">met(Angelfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Determine if this crab has met the given angelfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#met-pexes.pex1.Clownfish-">met(Clownfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Determine if this crab has met the given clownfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#met-pexes.pex1.Crab-">met(Crab)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Determine if this crab has met the given crab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#met-pexes.pex1.Lobster-">met(Lobster)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Determine if this crab has met the given lobster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#met-pexes.pex1.Seahorse-">met(Seahorse)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Determine if this crab has met the given seahorse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#met-pexes.pex1.Snail-">met(Snail)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Determine if this crab has met the given snail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#met-pexes.pex1.Angelfish-">met(Angelfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Determine if this lobster has met the given angelfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#met-pexes.pex1.Clownfish-">met(Clownfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Determine if this lobster has met the given clownfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#met-pexes.pex1.Crab-">met(Crab)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Determine if this lobster has met the given crab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#met-pexes.pex1.Lobster-">met(Lobster)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Determine if this lobster has met the given lobster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#met-pexes.pex1.Seahorse-">met(Seahorse)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Determine if this lobster has met the given seahorse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#met-pexes.pex1.Snail-">met(Snail)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Determine if this lobster has met the given snail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#met-pexes.pex1.Angelfish-">met(Angelfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Determine if this seahorse has met the given angelfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#met-pexes.pex1.Clownfish-">met(Clownfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Determine if this seahorse has met the given clownfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#met-pexes.pex1.Crab-">met(Crab)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Determine if this seahorse has met the given crab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#met-pexes.pex1.Lobster-">met(Lobster)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Determine if this seahorse has met the given lobster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#met-pexes.pex1.Seahorse-">met(Seahorse)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Determine if this seahorse has met the given seahorse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#met-pexes.pex1.Snail-">met(Snail)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Determine if this seahorse has met the given snail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#met-pexes.pex1.Angelfish-">met(Angelfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Determine if this snail has met the given angelfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#met-pexes.pex1.Clownfish-">met(Clownfish)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Determine if this snail has met the given clownfish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#met-pexes.pex1.Crab-">met(Crab)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Determine if this snail has met the given crab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#met-pexes.pex1.Lobster-">met(Lobster)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Determine if this snail has met the given lobster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#met-pexes.pex1.Seahorse-">met(Seahorse)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Determine if this snail has met the given seahorse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#met-pexes.pex1.Snail-">met(Snail)</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Determine if this snail has met the given snail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#MIDDLE_BUTTON">MIDDLE_BUTTON</a></span> - Static variable in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap11/MiniMiniMusicApp.html" title="class in textbook.chap11"><span class="typeNameLink">MiniMiniMusicApp</span></a> - Class in <a href="../textbook/chap11/package-summary.html">textbook.chap11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap11/MiniMiniMusicApp.html#MiniMiniMusicApp--">MiniMiniMusicApp()</a></span> - Constructor for class textbook.chap11.<a href="../textbook/chap11/MiniMiniMusicApp.html" title="class in textbook.chap11">MiniMiniMusicApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap11/MiniMiniMusicCmdLine.html" title="class in textbook.chap11"><span class="typeNameLink">MiniMiniMusicCmdLine</span></a> - Class in <a href="../textbook/chap11/package-summary.html">textbook.chap11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap11/MiniMiniMusicCmdLine.html#MiniMiniMusicCmdLine--">MiniMiniMusicCmdLine()</a></span> - Constructor for class textbook.chap11.<a href="../textbook/chap11/MiniMiniMusicCmdLine.html" title="class in textbook.chap11">MiniMiniMusicCmdLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap12/MiniMusicPlayer3.html" title="class in textbook.chap12"><span class="typeNameLink">MiniMusicPlayer3</span></a> - Class in <a href="../textbook/chap12/package-summary.html">textbook.chap12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/MiniMusicPlayer3.html#MiniMusicPlayer3--">MiniMusicPlayer3()</a></span> - Constructor for class textbook.chap12.<a href="../textbook/chap12/MiniMusicPlayer3.html" title="class in textbook.chap12">MiniMusicPlayer3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap18/MiniMusicService.html" title="class in textbook.chap18"><span class="typeNameLink">MiniMusicService</span></a> - Class in <a href="../textbook/chap18/package-summary.html">textbook.chap18</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap18/MiniMusicService.html#MiniMusicService--">MiniMusicService()</a></span> - Constructor for class textbook.chap18.<a href="../textbook/chap18/MiniMusicService.html" title="class in textbook.chap18">MiniMusicService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap18/MiniMusicService.PlayItListener.html" title="class in textbook.chap18"><span class="typeNameLink">MiniMusicService.PlayItListener</span></a> - Class in <a href="../textbook/chap18/package-summary.html">textbook.chap18</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">MouseInputListener Callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseClickHasOccurred-int-">mouseClickHasOccurred(int)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">Determine if a mouse click has occurred on a specific button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">MouseInputListener Callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">MouseInputListener Callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">MouseInputListener Callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">MouseInputListener Callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">MouseInputListener Callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class utils.<a href="../utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></dt>
<dd>
<div class="block">MouseInputListener Callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Angelfish.html#move--">move()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></dt>
<dd>
<div class="block">Angelfish move both horizontally and vertically and turn around
 when they reach an edge of the aquarium, moving either forward
 or backward in the aquarium when they turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Bubble.html#move--">move()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></dt>
<dd>
<div class="block">Bubbles move straight up and start over at a random location
 on the bottom of the aquarium when the reach the top.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Clownfish.html#move--">move()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></dt>
<dd>
<div class="block">Clownfish move both horizontally and vertically and turn around
 when they reach an edge of the aquarium, moving either forward
 or backward in the aquarium when they turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Crab.html#move--">move()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></dt>
<dd>
<div class="block">Crabs move forward and backward in the aquarium, randomly pausing
 for a short period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Lobster.html#move--">move()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></dt>
<dd>
<div class="block">Lobsters crawl forward and backward in the bottom quarter of the aquarium;
 each time they move forward or backward in the aquarium, they also move
 slightly left or right with a probability of 0.25.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Seahorse.html#move--">move()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></dt>
<dd>
<div class="block">Seahorses move both horizontally and vertically and turn around
 when they reach an edge of the aquarium, moving either forward
 or backward in the aquarium when they turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pexes/pex1/Snail.html#move--">move()</a></span> - Method in class pexes.pex1.<a href="../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></dt>
<dd>
<div class="block">Snails move forward and backward in the aquarium, turning
 around when they reach the front or back of the aquarium and
 also moving left or right when at the front of the aquarium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap07/Boat.html#move--">move()</a></span> - Method in class textbook.chap07.<a href="../textbook/chap07/Boat.html" title="class in textbook.chap07">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap07/SailBoat.html#move--">move()</a></span> - Method in class textbook.chap07.<a href="../textbook/chap07/SailBoat.html" title="class in textbook.chap07">SailBoat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lessons/lesson02/Movie.html" title="class in lessons.lesson02"><span class="typeNameLink">Movie</span></a> - Class in <a href="../lessons/lesson02/package-summary.html">lessons.lesson02</a></dt>
<dd>
<div class="block">Movie example from chapter 2, page 37.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lessons/lesson02/Movie.html#Movie--">Movie()</a></span> - Constructor for class lessons.lesson02.<a href="../lessons/lesson02/Movie.html" title="class in lessons.lesson02">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/appendixa/MusicServer.html" title="class in textbook.appendixa"><span class="typeNameLink">MusicServer</span></a> - Class in <a href="../textbook/appendixa/package-summary.html">textbook.appendixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/MusicServer.html#MusicServer--">MusicServer()</a></span> - Constructor for class textbook.appendixa.<a href="../textbook/appendixa/MusicServer.html" title="class in textbook.appendixa">MusicServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/appendixa/MusicServer.ClientHandler.html" title="class in textbook.appendixa"><span class="typeNameLink">MusicServer.ClientHandler</span></a> - Class in <a href="../textbook/appendixa/package-summary.html">textbook.appendixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/BeatBoxFinal.MyDownTempoListener.html#MyDownTempoListener--">MyDownTempoListener()</a></span> - Constructor for class textbook.appendixa.<a href="../textbook/appendixa/BeatBoxFinal.MyDownTempoListener.html" title="class in textbook.appendixa">BeatBoxFinal.MyDownTempoListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap13/BeatBox.MyDownTempoListener.html#MyDownTempoListener--">MyDownTempoListener()</a></span> - Constructor for class textbook.chap13.<a href="../textbook/chap13/BeatBox.MyDownTempoListener.html" title="class in textbook.chap13">BeatBox.MyDownTempoListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/BeatBoxSaveOnly.MyDownTempoListener.html#MyDownTempoListener--">MyDownTempoListener()</a></span> - Constructor for class textbook.chap14.<a href="../textbook/chap14/BeatBoxSaveOnly.MyDownTempoListener.html" title="class in textbook.chap14">BeatBoxSaveOnly.MyDownTempoListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap12/MyDrawPanel.html" title="class in textbook.chap12"><span class="typeNameLink">MyDrawPanel</span></a> - Class in <a href="../textbook/chap12/package-summary.html">textbook.chap12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap12/MyDrawPanel.html#MyDrawPanel--">MyDrawPanel()</a></span> - Constructor for class textbook.chap12.<a href="../textbook/chap12/MyDrawPanel.html" title="class in textbook.chap12">MyDrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/BeatBoxFinal.MyListSelectionListener.html#MyListSelectionListener--">MyListSelectionListener()</a></span> - Constructor for class textbook.appendixa.<a href="../textbook/appendixa/BeatBoxFinal.MyListSelectionListener.html" title="class in textbook.appendixa">BeatBoxFinal.MyListSelectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/BeatBoxSaveOnly.MyReadInListener.html#MyReadInListener--">MyReadInListener()</a></span> - Constructor for class textbook.chap14.<a href="../textbook/chap14/BeatBoxSaveOnly.MyReadInListener.html" title="class in textbook.chap14">BeatBoxSaveOnly.MyReadInListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textbook/chap15/MyRunnable.html" title="class in textbook.chap15"><span class="typeNameLink">MyRunnable</span></a> - Class in <a href="../textbook/chap15/package-summary.html">textbook.chap15</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap15/MyRunnable.html#MyRunnable--">MyRunnable()</a></span> - Constructor for class textbook.chap15.<a href="../textbook/chap15/MyRunnable.html" title="class in textbook.chap15">MyRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/BeatBoxFinal.MySendListener.html#MySendListener--">MySendListener()</a></span> - Constructor for class textbook.appendixa.<a href="../textbook/appendixa/BeatBoxFinal.MySendListener.html" title="class in textbook.appendixa">BeatBoxFinal.MySendListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/BeatBoxSaveOnly.MySendListener.html#MySendListener--">MySendListener()</a></span> - Constructor for class textbook.chap14.<a href="../textbook/chap14/BeatBoxSaveOnly.MySendListener.html" title="class in textbook.chap14">BeatBoxSaveOnly.MySendListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/BeatBoxFinal.MyStartListener.html#MyStartListener--">MyStartListener()</a></span> - Constructor for class textbook.appendixa.<a href="../textbook/appendixa/BeatBoxFinal.MyStartListener.html" title="class in textbook.appendixa">BeatBoxFinal.MyStartListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap13/BeatBox.MyStartListener.html#MyStartListener--">MyStartListener()</a></span> - Constructor for class textbook.chap13.<a href="../textbook/chap13/BeatBox.MyStartListener.html" title="class in textbook.chap13">BeatBox.MyStartListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/BeatBoxSaveOnly.MyStartListener.html#MyStartListener--">MyStartListener()</a></span> - Constructor for class textbook.chap14.<a href="../textbook/chap14/BeatBoxSaveOnly.MyStartListener.html" title="class in textbook.chap14">BeatBoxSaveOnly.MyStartListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/BeatBoxFinal.MyStopListener.html#MyStopListener--">MyStopListener()</a></span> - Constructor for class textbook.appendixa.<a href="../textbook/appendixa/BeatBoxFinal.MyStopListener.html" title="class in textbook.appendixa">BeatBoxFinal.MyStopListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap13/BeatBox.MyStopListener.html#MyStopListener--">MyStopListener()</a></span> - Constructor for class textbook.chap13.<a href="../textbook/chap13/BeatBox.MyStopListener.html" title="class in textbook.chap13">BeatBox.MyStopListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/BeatBoxSaveOnly.MyStopListener.html#MyStopListener--">MyStopListener()</a></span> - Constructor for class textbook.chap14.<a href="../textbook/chap14/BeatBoxSaveOnly.MyStopListener.html" title="class in textbook.chap14">BeatBoxSaveOnly.MyStopListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/appendixa/BeatBoxFinal.MyUpTempoListener.html#MyUpTempoListener--">MyUpTempoListener()</a></span> - Constructor for class textbook.appendixa.<a href="../textbook/appendixa/BeatBoxFinal.MyUpTempoListener.html" title="class in textbook.appendixa">BeatBoxFinal.MyUpTempoListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap13/BeatBox.MyUpTempoListener.html#MyUpTempoListener--">MyUpTempoListener()</a></span> - Constructor for class textbook.chap13.<a href="../textbook/chap13/BeatBox.MyUpTempoListener.html" title="class in textbook.chap13">BeatBox.MyUpTempoListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textbook/chap14/BeatBoxSaveOnly.MyUpTempoListener.html#MyUpTempoListener--">MyUpTempoListener()</a></span> - Constructor for class textbook.chap14.<a href="../textbook/chap14/BeatBoxSaveOnly.MyUpTempoListener.html" title="class in textbook.chap14">BeatBoxSaveOnly.MyUpTempoListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
