<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 14 08:48:02 MDT 2017 -->
<title>Bubble (CS 330 - Software Design and Development)</title>
<meta name="date" content="2017-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bubble (CS 330 - Software Design and Development)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pexes/pex1/Aquarium.html" title="class in pexes.pex1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pexes/pex1/Clownfish.html" title="class in pexes.pex1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pexes/pex1/Bubble.html" target="_top">Frames</a></li>
<li><a href="Bubble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pexes.pex1</div>
<h2 title="Class Bubble" class="title">Class Bubble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pexes.pex1.Bubble</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bubble</span>
extends java.lang.Object</pre>
<div class="block">Bubbles exist in the aquarium and float straight up, all
 moving at the same speed, faster than all other creatures.
 <p>
 Bubbles are not technically living creatures, but given the
 similarity of information in a basic creature and a bubble,
 it should be convenient to make this a subclass of Creature.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Randy Bower, _YOUR_NAME_HERE_</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#Bubble--">Bubble</a></span>()</code>
<div class="block">Constructor creates a new Bubble with properties set to random
 values within the bounds of the aquarium, but the speed of all
 bubbles is the same.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#getDepth--">getDepth</a></span>()</code>
<div class="block">Accessor method for the depth of this bubble.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Accessor method for the height of this bubble.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#getScale--">getScale</a></span>()</code>
<div class="block">Accessor method for the scale of this bubble.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Accessor method for the speed of this bubble.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Accessor method for the width of this bubble.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#getX--">getX</a></span>()</code>
<div class="block">Accessor method for the x position of this bubble.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#getY--">getY</a></span>()</code>
<div class="block">Accessor method for the y position of this bubble.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#getZ--">getZ</a></span>()</code>
<div class="block">Accessor method for the z position of this bubble.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#move--">move</a></span>()</code>
<div class="block">Bubbles move straight up and start over at a random location
 on the bottom of the aquarium when the reach the top.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the bubble image with the given graphics object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets the speed of this bubble, which must be between 0.5 and 2.0,
 positive or negative.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Sets the x position of this bubble, ensuring the value is valid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#setXYZ-double-double-double-">setXYZ</a></span>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code>
<div class="block">Convenience method to set the location of this creature.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Sets the y position of this bubble, ensuring the value is valid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#setZ-double-">setZ</a></span>(double&nbsp;z)</code>
<div class="block">Sets the z position of this bubble, ensuring the value is valid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pexes/pex1/Bubble.html#toString--">toString</a></span>()</code>
<div class="block">Creates and returns a string representation of this bubble that
 includes the position, size, scale, and speed of the bubble.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bubble--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bubble</h4>
<pre>public&nbsp;Bubble()</pre>
<div class="block">Constructor creates a new Bubble with properties set to random
 values within the bounds of the aquarium, but the speed of all
 bubbles is the same.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;double&nbsp;getDepth()</pre>
<div class="block">Accessor method for the depth of this bubble. It is determined by
 the current scale of the bubble and is somewhat arbitrarily set
 to one-half of the height of the bubble.
 <p>
 <strong>Note</strong>: The depth of a bubble is its "thickness"
 or the amount of space it occupies front to back in the aquarium.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current depth of this bubble.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Accessor method for the height of this bubble. It is determined by
 the current scale of the bubble and the height of the bubble's image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current height of this bubble.</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block">Accessor method for the scale of this bubble.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current scale of this bubble.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Accessor method for the speed of this bubble.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current speed of this bubble.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Accessor method for the width of this bubble. It is determined by
 the current scale of the bubble and the width of the bubble's image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current width of this bubble.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Accessor method for the x position of this bubble.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current x position of this bubble.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Accessor method for the y position of this bubble.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current y position of this bubble.</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<div class="block">Accessor method for the z position of this bubble.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current z position of this bubble.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Bubbles move straight up and start over at a random location
 on the bottom of the aquarium when the reach the top.</div>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the bubble image with the given graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics object to use to paint this bubble.</dd>
</dl>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">Sets the speed of this bubble, which must be between 0.5 and 2.0,
 positive or negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - New speed position for this bubble.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If speed is out of range.</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the x position of this bubble, ensuring the value is valid.
 The (x,y,z) position identifies the upper-left-rear corner of the
 bubble. Bubbles are allowed to move off the left, right, and
 bottom edges of the aquarium, so the validity check must consider
 the dimensions of the bubble as well as the aquarium's dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - New x position for this bubble.</dd>
</dl>
</li>
</ul>
<a name="setXYZ-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYZ</h4>
<pre>public&nbsp;void&nbsp;setXYZ(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</pre>
<div class="block">Convenience method to set the location of this creature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - New x position for this creature.</dd>
<dd><code>y</code> - New y position for this creature.</dd>
<dd><code>z</code> - New z position for this creature.</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the y position of this bubble, ensuring the value is valid.
 The (x,y,z) position identifies the upper-left-rear corner of the
 bubble. Bubbles are allowed to move off the left, right, and
 bottom edges of the aquarium, so the validity check must consider
 the dimensions of the bubble as well as the aquarium's dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - New y position for this bubble.</dd>
</dl>
</li>
</ul>
<a name="setZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;z)</pre>
<div class="block">Sets the z position of this bubble, ensuring the value is valid.
 The (x,y,z) position identifies the upper-left-rear corner of the
 bubble. Bubbles are allowed to move off the left, right, and
 bottom edges of the aquarium, so the validity check must consider
 the dimensions of the bubble as well as the aquarium's dimensions.
 <p>
 <strong>Note</strong>: The depth of the aquarium is the distance
 from the back to the front of the aquarium, not the water depth.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - New z position for this bubble.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates and returns a string representation of this bubble that
 includes the position, size, scale, and speed of the bubble.
 Only used for debugging, so it's not very fancy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this bubble.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pexes/pex1/Aquarium.html" title="class in pexes.pex1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pexes/pex1/Clownfish.html" title="class in pexes.pex1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pexes/pex1/Bubble.html" target="_top">Frames</a></li>
<li><a href="Bubble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
