<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 14 08:48:03 MDT 2017 -->
<title>pexes.pex1 (CS 330 - Software Design and Development)</title>
<meta name="date" content="2017-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pexes.pex1 (CS 330 - Software Design and Development)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pexes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../pexes/pex2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pexes/pex1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pexes.pex1</h1>
<div class="docSummary">
<div class="block">Programming Exercise 1 - Virtual Aquarium.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../pexes/pex1/Angelfish.html" title="class in pexes.pex1">Angelfish</a></td>
<td class="colLast">
<div class="block">Angelfish swim horizontally across the upper 4/5ths of the aquarium,
 also moving at a slight angle either upward or downward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pexes/pex1/Aquarium.html" title="class in pexes.pex1">Aquarium</a></td>
<td class="colLast">
<div class="block">A virtual aquarium with Angelfish, Clownfish, Crabs, Lobsters, Seahorses, and Snails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pexes/pex1/Bubble.html" title="class in pexes.pex1">Bubble</a></td>
<td class="colLast">
<div class="block">Bubbles exist in the aquarium and float straight up, all
 moving at the same speed, faster than all other creatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pexes/pex1/Clownfish.html" title="class in pexes.pex1">Clownfish</a></td>
<td class="colLast">
<div class="block">Clownfish swim horizontally across the upper 4/5ths of the aquarium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pexes/pex1/Crab.html" title="class in pexes.pex1">Crab</a></td>
<td class="colLast">
<div class="block">Crabs crawl forward and backward in the bottom quarter of the
 aquarium, randomly pausing for short periods of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pexes/pex1/Lobster.html" title="class in pexes.pex1">Lobster</a></td>
<td class="colLast">
<div class="block">Lobsters crawl forward and backward in the bottom quarter of the aquarium;
 each time they move forward or backward in the aquarium, they may also move
 slightly left or right, each with a probability of 0.25.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pexes/pex1/Main.html" title="class in pexes.pex1">Main</a></td>
<td class="colLast">
<div class="block">Main class with a static main method to launch the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../pexes/pex1/Seahorse.html" title="class in pexes.pex1">Seahorse</a></td>
<td class="colLast">
<div class="block">Seahorses swim horizontally across the upper 4/5ths of the aquarium,
 also moving vertically in a zig-zag motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../pexes/pex1/Snail.html" title="class in pexes.pex1">Snail</a></td>
<td class="colLast">
<div class="block">Snails crawl straight forward and backward in the bottom quarter
 of the aquarium.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package pexes.pex1 Description">Package pexes.pex1 Description</h2>
<div class="block">Programming Exercise 1 - Virtual Aquarium.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Randy Bower, _YOUR_NAME_HERE_</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pexes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../pexes/pex2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pexes/pex1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
