<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 14 08:48:01 MDT 2017 -->
<title>DrawingPanel (CS 330 - Software Design and Development)</title>
<meta name="date" content="2017-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingPanel (CS 330 - Software Design and Development)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/FileUtils.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/DrawingPanel.html" target="_top">Frames</a></li>
<li><a href="DrawingPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class DrawingPanel" class="title">Class DrawingPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>utils.DrawingPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.lang.Runnable, java.util.EventListener, javax.swing.event.MouseInputListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawingPanel</span>
extends java.lang.Thread
implements javax.swing.event.MouseInputListener, java.awt.event.KeyListener</pre>
<div class="block">Creates a window in which simple graphic elements can be drawn; also
 allows the programmer to easily get user mouse and keyboard inputs.
 <p>Original Documentation by Stuart Reges and Marty Stepp (textbook authors) 07/01/2005.</p>
 <p>The DrawingPanel class provides a simple interface for drawing persistent
 images using a Graphics object. An internal BufferedImage object is used to
 keep track of what has been drawn. A client of the class simply constructs a
 DrawingPanel of a particular size and then draws on it with the Graphics
 object, setting the background color if they so choose.</p>
 <p>To ensure that the image is always displayed, a timer calls repaint at
 regular intervals.</p>
 <p>Changes made by Dr.Brown to the original code provided by the textbook:</p>
 <ol>
 <li>Draws to an "offscreen graphics" window that the user must then copy to
 the screen.</li>
 <li>The GUI runs in a separate thread to allow for the suspension and
 resumption of the application program (so it can wait for mouse and key
 events).</li>
 <li>Removed the timer that refreshed the graphics image.</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr. Wayne Brown, Wayne.Brown@usafa.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#ANY_BUTTON">ANY_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#ANY_KEY">ANY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#DELETE_KEY">DELETE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#DOWN_ARROW_KEY">DOWN_ARROW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#ENTER_KEY">ENTER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#ESC_KEY">ESC_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F1_KEY">F1_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F10_KEY">F10_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F11_KEY">F11_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F12_KEY">F12_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F2_KEY">F2_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F3_KEY">F3_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F4_KEY">F4_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F5_KEY">F5_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F6_KEY">F6_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F7_KEY">F7_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F8_KEY">F8_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#F9_KEY">F9_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#HOME_KEY">HOME_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#INSERT_KEY">INSERT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#LEFT_ARROW_KEY">LEFT_ARROW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#LEFT_BUTTON">LEFT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#MIDDLE_BUTTON">MIDDLE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#NO_KEY_PRESSED">NO_KEY_PRESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#PAGE_DOWN_KEY">PAGE_DOWN_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#PAGE_UP_KEY">PAGE_UP_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#RIGHT_ARROW_KEY">RIGHT_ARROW_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#RIGHT_BUTTON">RIGHT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#SHIFT_KEY">SHIFT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#TAB_KEY">TAB_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#UP_ARROW_KEY">UP_ARROW_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#DrawingPanel-int-int-">DrawingPanel</a></span>(int&nbsp;desiredWidth,
            int&nbsp;desiredHeight)</code>
<div class="block">Construct a drawing panel of a given width and height enclosed in a window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#closeWindow--">closeWindow</a></span>()</code>
<div class="block">Close the DrawingPanel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#copyGraphicsToScreen--">copyGraphicsToScreen</a></span>()</code>
<div class="block">Copy the offscreen graphics buffer to the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Obtain the Graphics object needed to draw on the DrawingPanel's offscreen
 graphics buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getKeyHitCode--">getKeyHitCode</a></span>()</code>
<div class="block">Returns a single "key code" for a key that was pressed and released.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getMouseButton--">getMouseButton</a></span>()</code>
<div class="block">Get which mouse button was most recently clicked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getMouseClickX-int-">getMouseClickX</a></span>(int&nbsp;whichButton)</code>
<div class="block">Get the x coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getMouseClickY-int-">getMouseClickY</a></span>(int&nbsp;whichButton)</code>
<div class="block">Get the y coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getMouseX--">getMouseX</a></span>()</code>
<div class="block">Get the current x coordinate of the mouse.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getMouseY--">getMouseY</a></span>()</code>
<div class="block">Get the current y coordinate of the mouse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getRGB-int-int-">getRGB</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Return an integer representation of the color at a specified pixel
 location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#getWindow--">getWindow</a></span>()</code>
<div class="block">Return a reference to the JFrame window so that the application can modify
 the window, such as change its location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#isMouseButtonDown-int-">isMouseButtonDown</a></span>(int&nbsp;whichButton)</code>
<div class="block">Determine if a specific mouse button is down at the time of the method
 call.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#keyHasBeenHit-int-">keyHasBeenHit</a></span>(int&nbsp;whichKeyCode)</code>
<div class="block">Has the specified key been hit (pressed and released)?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#keyIsDown-int-">keyIsDown</a></span>(int&nbsp;whichKeyCode)</code>
<div class="block">Is the specified key down at this moment in time?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Callback method for "key pressed" events (never call explicitly).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Callback method for "key release" events (never call explicitly).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Callback method for "key typed" events (never used - never call
 explicitly).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#loadBitmap-java.lang.String-">loadBitmap</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Load an image into memory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">MouseInputListener Callback.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseClickHasOccurred-int-">mouseClickHasOccurred</a></span>(int&nbsp;whichButton)</code>
<div class="block">Determine if a mouse click has occurred on a specific button.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">MouseInputListener Callback.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">MouseInputListener Callback.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">MouseInputListener Callback.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">MouseInputListener Callback.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">MouseInputListener Callback.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">MouseInputListener Callback.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#numberOfKeysActive--">numberOfKeysActive</a></span>()</code>
<div class="block">Return the number of keys that are currently being pressed on the keyboard.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#run--">run</a></span>()</code>
<div class="block">Run the GUI drawing panel in a separate thread so that the application that
 is drawing to the window can be paused and restarted.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#saveGraphics-java.lang.String-">saveGraphics</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Save the current graphics (in the offscreen buffer) to a file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#setBackground-java.awt.Color-">setBackground</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Clears the DrawingPanel's graphics window to the specified color.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#setRGB-int-int-int-">setRGB</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;RGB)</code>
<div class="block">Change the color of a specified pixel to a specified color.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#setWindowTitle-java.lang.String-">setWindowTitle</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the window's name -- which appears in the window's header.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#sleep-int-">sleep</a></span>(int&nbsp;millis)</code>
<div class="block">Make your application "sleep" for the specified number of milliseconds.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#waitForKeyHit--">waitForKeyHit</a></span>()</code>
<div class="block">Wait for the user to hit a key on the keyboard -- your application goes to
 sleep until a key is pressed and released on the keyboard.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#waitForKeyPressed--">waitForKeyPressed</a></span>()</code>
<div class="block">Wait for the user to press a key on the keyboard -- your application goes
 to sleep until a key is pressed.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/DrawingPanel.html#waitForMouseClick-int-">waitForMouseClick</a></span>(int&nbsp;whichButton)</code>
<div class="block">Wait for a mouse click on a specific (or any) mouse button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_BUTTON</h4>
<pre>public static final&nbsp;int ANY_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.ANY_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_KEY</h4>
<pre>public static final&nbsp;int ANY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.ANY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_KEY</h4>
<pre>public static final&nbsp;int DELETE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.DELETE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN_ARROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_ARROW_KEY</h4>
<pre>public static final&nbsp;int DOWN_ARROW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.DOWN_ARROW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_KEY</h4>
<pre>public static final&nbsp;int ENTER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.ENTER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_KEY</h4>
<pre>public static final&nbsp;int ESC_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.ESC_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F1_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1_KEY</h4>
<pre>public static final&nbsp;int F1_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F1_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F10_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10_KEY</h4>
<pre>public static final&nbsp;int F10_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F10_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F11_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F11_KEY</h4>
<pre>public static final&nbsp;int F11_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F11_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F12_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F12_KEY</h4>
<pre>public static final&nbsp;int F12_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F12_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F2_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2_KEY</h4>
<pre>public static final&nbsp;int F2_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F2_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F3_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3_KEY</h4>
<pre>public static final&nbsp;int F3_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F3_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F4_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4_KEY</h4>
<pre>public static final&nbsp;int F4_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F4_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F5_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5_KEY</h4>
<pre>public static final&nbsp;int F5_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F5_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F6_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6_KEY</h4>
<pre>public static final&nbsp;int F6_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F6_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F7_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7_KEY</h4>
<pre>public static final&nbsp;int F7_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F7_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F8_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8_KEY</h4>
<pre>public static final&nbsp;int F8_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F8_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F9_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9_KEY</h4>
<pre>public static final&nbsp;int F9_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.F9_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_KEY</h4>
<pre>public static final&nbsp;int HOME_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.HOME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_KEY</h4>
<pre>public static final&nbsp;int INSERT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.INSERT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_ARROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ARROW_KEY</h4>
<pre>public static final&nbsp;int LEFT_ARROW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.LEFT_ARROW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BUTTON</h4>
<pre>public static final&nbsp;int LEFT_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.LEFT_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_BUTTON</h4>
<pre>public static final&nbsp;int MIDDLE_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.MIDDLE_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_KEY_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_KEY_PRESSED</h4>
<pre>public static final&nbsp;int NO_KEY_PRESSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.NO_KEY_PRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_DOWN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_DOWN_KEY</h4>
<pre>public static final&nbsp;int PAGE_DOWN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.PAGE_DOWN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_UP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_UP_KEY</h4>
<pre>public static final&nbsp;int PAGE_UP_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.PAGE_UP_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_ARROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ARROW_KEY</h4>
<pre>public static final&nbsp;int RIGHT_ARROW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.RIGHT_ARROW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_BUTTON</h4>
<pre>public static final&nbsp;int RIGHT_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.RIGHT_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_KEY</h4>
<pre>public static final&nbsp;int SHIFT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.SHIFT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAB_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_KEY</h4>
<pre>public static final&nbsp;int TAB_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.TAB_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP_ARROW_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UP_ARROW_KEY</h4>
<pre>public static final&nbsp;int UP_ARROW_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.DrawingPanel.UP_ARROW_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawingPanel-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingPanel</h4>
<pre>public&nbsp;DrawingPanel(int&nbsp;desiredWidth,
                    int&nbsp;desiredHeight)</pre>
<div class="block">Construct a drawing panel of a given width and height enclosed in a window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredWidth</code> - the width of the drawing panel window, in pixels</dd>
<dd><code>desiredHeight</code> - the height of the drawing panel window, in pixels</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindow</h4>
<pre>public&nbsp;void&nbsp;closeWindow()</pre>
<div class="block">Close the DrawingPanel. (This actually closes the JFrame that encloses the
 drawing panel.)</div>
</li>
</ul>
<a name="copyGraphicsToScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyGraphicsToScreen</h4>
<pre>public&nbsp;void&nbsp;copyGraphicsToScreen()</pre>
<div class="block">Copy the offscreen graphics buffer to the screen. No graphics are visible
 until this method is called.</div>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getGraphics()</pre>
<div class="block">Obtain the Graphics object needed to draw on the DrawingPanel's offscreen
 graphics buffer. Make sure you call copyGraphicsToScreen() after all your
 drawing methods have been called to copy the offscreen graphics to the
 screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graphics2D object to draw on the DrawingPanel.</dd>
</dl>
</li>
</ul>
<a name="getKeyHitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyHitCode</h4>
<pre>public&nbsp;int&nbsp;getKeyHitCode()</pre>
<div class="block">Returns a single "key code" for a key that was pressed and released. If
 multiple keys are hit at the same time, the order of the keys returned is
 indeterminate. Key hits are buffered. Therefore, if multiple keys are hit
 at the same time, subsequent calls to getKeyHitCode will return the other
 keys. A "key hit" will only be returned once.
 <p>The integer values represents the key that was pressed (and not the
 upper or lower case of the key).</p>
 <ul>
 <li>For the digits, the codes are equivalent to the unicode
 character '0' - '9'</li>
 <li>For the characters, the codes are equivalent to the unicode
 characters 'A' - 'Z' (NOTE: CAPITAL LETTERS)</li>
 <li>For the function keys, use the named constants F1_KEY, ...
 F12_KEY</li>
 <li>For the other special keys, use:
 <ul>
 <li>DrawingPanel.LEFT_ARROW_KEY</li>
 <li>DrawingPanel.RIGHT_ARROW_KEY</li>
 <li>DrawingPanel.UP_ARROW_KEY</li>
 <li>DrawingPanel.DOWN_ARROW_KEY</li>
 <li>DrawingPanel.INSERT_KEY</li>
 <li>DrawingPanel.HOME_KEY</li>
 <li>DrawingPanel.DELETE_KEY</li>
 <li>DrawingPanel.PAGE_UP_KEY</li>
 <li>DrawingPanel.PAGE_DOWN_KEY</li>
 <li>DrawingPanel.ESC_KEY</li>
 <li>DrawingPanel.TAB_KEY</li>
 <li>DrawingPanel.SHIFT_KEY</li>
 <li>DrawingPanel.ENTER_KEY</li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a key code for the latest key that was pressed and released
 by a user.</dd>
</dl>
</li>
</ul>
<a name="getMouseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseButton</h4>
<pre>public&nbsp;int&nbsp;getMouseButton()</pre>
<div class="block">Get which mouse button was most recently clicked. If no mouse button has
 been clicked, it returns an invalid button value. This method should not be
 called unless the mouseClickHasOccurred() method indicates a mouse click
 has happened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>button code (DrawingPanel.LEFT_BUTTON, DrawingPanel.MIDDLE_BUTTON,
 or DrawingPanel.RIGHT_BUTTON)</dd>
</dl>
</li>
</ul>
<a name="getMouseClickX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseClickX</h4>
<pre>public&nbsp;int&nbsp;getMouseClickX(int&nbsp;whichButton)</pre>
<div class="block">Get the x coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred. Call the
 mouseClickHasOccurred(whichButton) method to determine if a mouse click has
 occurred. If no mouse click has occurred, this method returns a bogus x
 coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichButton</code> - The button clicked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate of the mouse (in pixels) when the most recent mouse
 click for the specified button occurred.</dd>
</dl>
</li>
</ul>
<a name="getMouseClickY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseClickY</h4>
<pre>public&nbsp;int&nbsp;getMouseClickY(int&nbsp;whichButton)</pre>
<div class="block">Get the y coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred. Call the
 mouseClickHasOccurred(whichButton) method to determine if a mouse click has
 occurred. If no mouse click has occurred, this method returns a bogus y
 coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichButton</code> - The button clicked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate of the mouse (in pixels) when the most recent mouse
 click for the specified button occurred.</dd>
</dl>
</li>
</ul>
<a name="getMouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseX</h4>
<pre>public&nbsp;int&nbsp;getMouseX()</pre>
<div class="block">Get the current x coordinate of the mouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate of the mouse in pixels (left side of window is 0,
 right side is the (DrawingPanel's width - 1).</dd>
</dl>
</li>
</ul>
<a name="getMouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseY</h4>
<pre>public&nbsp;int&nbsp;getMouseY()</pre>
<div class="block">Get the current y coordinate of the mouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate of the mouse in pixels (top of window is 0, bottom is
 the (DrawingPanel's height - 1).</dd>
</dl>
</li>
</ul>
<a name="getRGB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;int&nbsp;getRGB(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Return an integer representation of the color at a specified pixel
 location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the pixel you want the color of</dd>
<dd><code>y</code> - the y coordinate of the pixel you want the color of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer representation of color at pixel (x,y).</dd>
</dl>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getWindow()</pre>
<div class="block">Return a reference to the JFrame window so that the application can modify
 the window, such as change its location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame.</dd>
</dl>
</li>
</ul>
<a name="isMouseButtonDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseButtonDown</h4>
<pre>public&nbsp;boolean&nbsp;isMouseButtonDown(int&nbsp;whichButton)</pre>
<div class="block">Determine if a specific mouse button is down at the time of the method
 call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichButton</code> - which mouse button you want to check the status of
                    (DrawingPanel.LEFT_BUTTON, DrawingPanel.MIDDLE_BUTTON, or
                    DrawingPanel.RIGHT_BUTTON).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a mouse button is down, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="keyHasBeenHit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyHasBeenHit</h4>
<pre>public&nbsp;boolean&nbsp;keyHasBeenHit(int&nbsp;whichKeyCode)</pre>
<div class="block">Has the specified key been hit (pressed and released)?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichKeyCode</code> - which key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified key has been hit, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="keyIsDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIsDown</h4>
<pre>public&nbsp;boolean&nbsp;keyIsDown(int&nbsp;whichKeyCode)</pre>
<div class="block">Is the specified key down at this moment in time?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichKeyCode</code> - which key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified key is down, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Callback method for "key pressed" events (never call explicitly).
 <p>
 Known problem: if multiple keys are being held down simultaneously, the
 operating system does not always generate new key pressed events for new
 keys pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - key event</dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Callback method for "key release" events (never call explicitly).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - key event</dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Callback method for "key typed" events (never used - never call
 explicitly).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="loadBitmap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBitmap</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;loadBitmap(java.lang.String&nbsp;filename)</pre>
<div class="block">Load an image into memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the image file (including the file extension)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BufferedImage object that contains the image</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">MouseInputListener Callback. (The application never calls this method.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseClickHasOccurred-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClickHasOccurred</h4>
<pre>public&nbsp;boolean&nbsp;mouseClickHasOccurred(int&nbsp;whichButton)</pre>
<div class="block">Determine if a mouse click has occurred on a specific button. Calling this
 method always resets the status of the specified button to "unclicked." If
 you want the location of the click, immediately call
 getMouseClickX(whichButton) and/or getMouseClickY(whichButton).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichButton</code> - which mouse button you want to check for a click
                    (DrawingPanel.LEFT_BUTTON, DrawingPanel.MIDDLE_BUTTON,
                    DrawingPanel.RIGHT_BUTTON, or DrawingPanel.ANY_BUTTON).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a mouse click using the specified button has occurred since
 the last call to this method, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">MouseInputListener Callback. (The application never calls this method.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">MouseInputListener Callback. (The application never calls this method.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">MouseInputListener Callback. (The application never calls this method.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">MouseInputListener Callback. (The application never calls this method.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">MouseInputListener Callback. (The application never calls this method.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">MouseInputListener Callback. (The application never calls this method.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="numberOfKeysActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfKeysActive</h4>
<pre>public&nbsp;int&nbsp;numberOfKeysActive()</pre>
<div class="block">Return the number of keys that are currently being pressed on the keyboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of keys currently active.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run the GUI drawing panel in a separate thread so that the application that
 is drawing to the window can be paused and restarted. (run() is never
 called by an application).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="saveGraphics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraphics</h4>
<pre>public&nbsp;void&nbsp;saveGraphics(java.lang.String&nbsp;filename)</pre>
<div class="block">Save the current graphics (in the offscreen buffer) to a file. The file
 name should have an appropriate image file extension, such as ".bmp" or
 ".jpg"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file (including an appropriate image file
                 extension)</dd>
</dl>
</li>
</ul>
<a name="setBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;c)</pre>
<div class="block">Clears the DrawingPanel's graphics window to the specified color. All
 previously drawn graphics are erased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the color to use for the cleared background</dd>
</dl>
</li>
</ul>
<a name="setRGB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;RGB)</pre>
<div class="block">Change the color of a specified pixel to a specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the pixel you want to change</dd>
<dd><code>y</code> - the y coordinate of the pixel you want to change</dd>
<dd><code>RGB</code> - the color you want to change the pixel to</dd>
</dl>
</li>
</ul>
<a name="setWindowTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowTitle</h4>
<pre>public&nbsp;void&nbsp;setWindowTitle(java.lang.String&nbsp;name)</pre>
<div class="block">Set the window's name -- which appears in the window's header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the window</dd>
</dl>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep(int&nbsp;millis)</pre>
<div class="block">Make your application "sleep" for the specified number of milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the number of milliseconds to sleep</dd>
</dl>
</li>
</ul>
<a name="waitForKeyHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForKeyHit</h4>
<pre>public&nbsp;void&nbsp;waitForKeyHit()</pre>
<div class="block">Wait for the user to hit a key on the keyboard -- your application goes to
 sleep until a key is pressed and released on the keyboard.</div>
</li>
</ul>
<a name="waitForKeyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForKeyPressed</h4>
<pre>public&nbsp;void&nbsp;waitForKeyPressed()</pre>
<div class="block">Wait for the user to press a key on the keyboard -- your application goes
 to sleep until a key is pressed.</div>
</li>
</ul>
<a name="waitForMouseClick-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForMouseClick</h4>
<pre>public&nbsp;void&nbsp;waitForMouseClick(int&nbsp;whichButton)</pre>
<div class="block">Wait for a mouse click on a specific (or any) mouse button. (Your
 application goes to sleep until the specified mouse button has been clicked
 (pressed and released)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichButton</code> - which mouse button you want to wait for
                    (DrawingPanel.LEFT_BUTTON, DrawingPanel.MIDDLE_BUTTON,
                    DrawingPanel.RIGHT_BUTTON, or DrawingPanel.ANY_BUTTON).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/FileUtils.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/DrawingPanel.html" target="_top">Frames</a></li>
<li><a href="DrawingPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
