<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 14 08:48:01 MDT 2017 -->
<title>FileUtils (CS 330 - Software Design and Development)</title>
<meta name="date" content="2017-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtils (CS 330 - Software Design and Development)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/DrawingPanel.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class FileUtils" class="title">Class FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtils</span>
extends java.lang.Object</pre>
<div class="block">This class contains two utility methods for selecting
 files for input or output via the JFileChooser dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Randall.Bower</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/FileUtils.html#FileUtils--">FileUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/FileUtils.html#readFileAsList--">readFileAsList</a></span>()</code>
<div class="block">Reads the contents of a file selected by a file open dialog into a list of String objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/FileUtils.html#readFileAsList-java.lang.String-">readFileAsList</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Reads the contents of a file specified by name into a list of String objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/FileUtils.html#readFileAsString--">readFileAsString</a></span>()</code>
<div class="block">Reads the contents of a file selected by a file open dialog into a single String object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/FileUtils.html#readFileAsString-java.lang.String-">readFileAsString</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Reads the contents of a file specified by name into a single string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/FileUtils.html#selectInputFile--">selectInputFile</a></span>()</code>
<div class="block">Use a dialog box to select a text or java file for input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/FileUtils.html#selectInputFile-java.awt.Component-">selectInputFile</a></span>(java.awt.Component&nbsp;parent)</code>
<div class="block">Use a dialog box to select a text or java file for input; specify parent component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/FileUtils.html#selectOutputFile--">selectOutputFile</a></span>()</code>
<div class="block">Use a dialog box to select a text file for output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/FileUtils.html#selectOutputFile-java.awt.Component-">selectOutputFile</a></span>(java.awt.Component&nbsp;parent)</code>
<div class="block">Use a dialog box to select a text file for output; specify parent component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFileAsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileAsList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readFileAsList()</pre>
<div class="block">Reads the contents of a file selected by a file open dialog into a list of String objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the file as a list of String objects.</dd>
</dl>
</li>
</ul>
<a name="readFileAsList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileAsList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readFileAsList(java.lang.String&nbsp;filename)</pre>
<div class="block">Reads the contents of a file specified by name into a list of String objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of the file to be read, possibly null in which case a file open dialog is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the file as a list of String objects.</dd>
</dl>
</li>
</ul>
<a name="readFileAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFileAsString()</pre>
<div class="block">Reads the contents of a file selected by a file open dialog into a single String object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the file as a single String object.</dd>
</dl>
</li>
</ul>
<a name="readFileAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFileAsString(java.lang.String&nbsp;filename)</pre>
<div class="block">Reads the contents of a file specified by name into a single string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of the file to be read, possibly null in which case a file open dialog is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the file as a single String object.</dd>
</dl>
</li>
</ul>
<a name="selectInputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInputFile</h4>
<pre>public static&nbsp;java.util.Scanner&nbsp;selectInputFile()</pre>
<div class="block">Use a dialog box to select a text or java file for input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Scanner for the selected file, or null if the file is not
 found or the user selects Cancel.</dd>
</dl>
</li>
</ul>
<a name="selectInputFile-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInputFile</h4>
<pre>public static&nbsp;java.util.Scanner&nbsp;selectInputFile(java.awt.Component&nbsp;parent)</pre>
<div class="block">Use a dialog box to select a text or java file for input; specify parent component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - A component to use as the parent of this dialog; possibly null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Scanner for the selected file, or null if the file is not
 found or the user selects Cancel.</dd>
</dl>
</li>
</ul>
<a name="selectOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOutputFile</h4>
<pre>public static&nbsp;java.io.PrintStream&nbsp;selectOutputFile()</pre>
<div class="block">Use a dialog box to select a text file for output.
 <p>
 Note: This does NOT enforce the ".txt" extension. By default the file
 chooser will only show ".txt" files, but the user must include the
 extension in the file name selected/typed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PrintStream for the selected file, or null if the file cannot
 be created for output or the user selects Cancel.</dd>
</dl>
</li>
</ul>
<a name="selectOutputFile-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectOutputFile</h4>
<pre>public static&nbsp;java.io.PrintStream&nbsp;selectOutputFile(java.awt.Component&nbsp;parent)</pre>
<div class="block">Use a dialog box to select a text file for output; specify parent component.
 <p>
 Note: This does NOT enforce the ".txt" extension. By default the file
 chooser will only show ".txt" files, but the user must include the
 extension in the file name selected/typed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - A component to use as the parent of this dialog; possibly null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PrintStream for the selected file, or null if the file cannot
 be created for output or the user selects Cancel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/DrawingPanel.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
