<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 14 08:48:03 MDT 2017 -->
<title>Constant Field Values (CS 330 - Software Design and Development)</title>
<meta name="date" content="2017-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (CS 330 - Software Design and Development)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pexes.pex1">pexes.pex1.*</a></li>
<li><a href="#utils">utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pexes.pex1">
<!--   -->
</a>
<h2 title="pexes.pex1">pexes.pex1.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pexes.pex1.<a href="pexes/pex1/Aquarium.html" title="class in pexes.pex1">Aquarium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pexes.pex1.Aquarium.DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pexes/pex1/Aquarium.html#DEPTH">DEPTH</a></code></td>
<td class="colLast"><code>450</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pexes.pex1.Aquarium.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pexes/pex1/Aquarium.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>900</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pexes.pex1.Aquarium.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pexes/pex1/Aquarium.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="utils">
<!--   -->
</a>
<h2 title="utils">utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>utils.<a href="utils/DrawingPanel.html" title="class in utils">DrawingPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.ANY_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#ANY_BUTTON">ANY_BUTTON</a></code></td>
<td class="colLast"><code>-1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.ANY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#ANY_KEY">ANY_KEY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.DELETE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#DELETE_KEY">DELETE_KEY</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.DOWN_ARROW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#DOWN_ARROW_KEY">DOWN_ARROW_KEY</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.ENTER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#ENTER_KEY">ENTER_KEY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.ESC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#ESC_KEY">ESC_KEY</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.F1_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F1_KEY">F1_KEY</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.F10_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F10_KEY">F10_KEY</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.F11_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F11_KEY">F11_KEY</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.F12_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F12_KEY">F12_KEY</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.F2_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F2_KEY">F2_KEY</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.F3_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F3_KEY">F3_KEY</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.F4_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F4_KEY">F4_KEY</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.F5_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F5_KEY">F5_KEY</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.F6_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F6_KEY">F6_KEY</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.F7_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F7_KEY">F7_KEY</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.F8_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F8_KEY">F8_KEY</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.F9_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#F9_KEY">F9_KEY</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.HOME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#HOME_KEY">HOME_KEY</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.INSERT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#INSERT_KEY">INSERT_KEY</a></code></td>
<td class="colLast"><code>155</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.LEFT_ARROW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#LEFT_ARROW_KEY">LEFT_ARROW_KEY</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.LEFT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#LEFT_BUTTON">LEFT_BUTTON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.MIDDLE_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#MIDDLE_BUTTON">MIDDLE_BUTTON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.NO_KEY_PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#NO_KEY_PRESSED">NO_KEY_PRESSED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.PAGE_DOWN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#PAGE_DOWN_KEY">PAGE_DOWN_KEY</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.PAGE_UP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#PAGE_UP_KEY">PAGE_UP_KEY</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.RIGHT_ARROW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#RIGHT_ARROW_KEY">RIGHT_ARROW_KEY</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.RIGHT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#RIGHT_BUTTON">RIGHT_BUTTON</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.SHIFT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#SHIFT_KEY">SHIFT_KEY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.DrawingPanel.TAB_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#TAB_KEY">TAB_KEY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utils.DrawingPanel.UP_ARROW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="utils/DrawingPanel.html#UP_ARROW_KEY">UP_ARROW_KEY</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
