<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 14 08:48:03 MDT 2017 -->
<title>Serialized Form (CS 330 - Software Design and Development)</title>
<meta name="date" content="2017-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (CS 330 - Software Design and Development)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;textbook.chap12</h2>
<ul class="blockList">
<li class="blockList"><a name="textbook.chap12.MyDrawPanel">
<!--   -->
</a>
<h3>Class <a href="textbook/chap12/MyDrawPanel.html" title="class in textbook.chap12">textbook.chap12.MyDrawPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;textbook.chap14</h2>
<ul class="blockList">
<li class="blockList"><a name="textbook.chap14.DungeonGame">
<!--   -->
</a>
<h3>Class <a href="textbook/chap14/DungeonGame.html" title="class in textbook.chap14">textbook.chap14.DungeonGame</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>short z</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="textbook.chap14.GameCharacter">
<!--   -->
</a>
<h3>Class <a href="textbook/chap14/GameCharacter.html" title="class in textbook.chap14">textbook.chap14.GameCharacter</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>int power</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>weapons</h4>
<pre>java.lang.String[] weapons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="textbook.chap14.QuizCard">
<!--   -->
</a>
<h3>Class <a href="textbook/chap14/QuizCard.html" title="class in textbook.chap14">textbook.chap14.QuizCard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uniqueID</h4>
<pre>java.lang.String uniqueID</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre>java.lang.String category</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
</li>
<li class="blockListLast">
<h4>hint</h4>
<pre>java.lang.String hint</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;textbook.chap18</h2>
<ul class="blockList">
<li class="blockList"><a name="textbook.chap18.DayOfTheWeekService">
<!--   -->
</a>
<h3>Class <a href="textbook/chap18/DayOfTheWeekService.html" title="class in textbook.chap18">textbook.chap18.DayOfTheWeekService</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outputLabel</h4>
<pre>javax.swing.JLabel outputLabel</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox&lt;E&gt; month</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JTextField day</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JTextField year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="textbook.chap18.DiceService">
<!--   -->
</a>
<h3>Class <a href="textbook/chap18/DiceService.html" title="class in textbook.chap18">textbook.chap18.DiceService</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>numOfDice</h4>
<pre>javax.swing.JComboBox&lt;E&gt; numOfDice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="textbook.chap18.KathyServlet">
<!--   -->
</a>
<h3>Class textbook.chap18.KathyServlet extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="textbook.chap18.MiniMusicService">
<!--   -->
</a>
<h3>Class <a href="textbook/chap18/MiniMusicService.html" title="class in textbook.chap18">textbook.chap18.MiniMusicService</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myPanel</h4>
<pre>textbook.chap18.MiniMusicService.MyDrawPanel myPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="textbook.chap18.ServiceServerImpl">
<!--   -->
</a>
<h3>Class <a href="textbook/chap18/ServiceServerImpl.html" title="class in textbook.chap18">textbook.chap18.ServiceServerImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serviceList</h4>
<pre>java.util.HashMap&lt;K,V&gt; serviceList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
